apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "np.cnblabs.dagger2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    daggerVersion = '2.13'
    javaxAnnotation = '1.0'
    Retrofit = '2.3.0'
    Gson = '2.8.2'
    OkHttp = '3.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    /*Dagger*/
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"

    /*Retrofit*/
    compile "com.squareup.retrofit2:retrofit:$Retrofit"
    compile "com.squareup.retrofit2:converter-gson:$Retrofit"

    /*OkHttp*/
    compile "com.squareup.okhttp3:logging-interceptor:$OkHttp"
    compile "com.squareup.okhttp3:okhttp:$OkHttp"

    /*Gson*/
    compile "com.google.code.gson:gson:$Gson"
}
