# AndroidSeries

./: .gitignore  README.md
AyncTask/app/: build.gradle
AyncTask/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationView/app/: build.gradle
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
Button/: README.md
Button/app/: build.gradle
Button/gradle/wrapper/: gradle-wrapper.properties
Dagger2/app/: build.gradle
Dagger2/app/src/androidTest/java/np/cnblabs/dagger2/: ExampleInstrumentedTest.java
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/app/src/main/java/np/cnblabs/dagger2/: MainActivity.java  MyApplication.java
Dagger2/app/src/main/java/np/cnblabs/dagger2/di/component/: NetComponent.java
Dagger2/app/src/main/java/np/cnblabs/dagger2/di/module/: AppModule.java  NetModule.java
Dagger2/app/src/main/java/np/cnblabs/dagger2/model/: Post.java  TreeHouseModel.java
Dagger2/app/src/main/java/np/cnblabs/dagger2/retrofit/: WebService.java
Dagger2/app/src/main/res/layout/: activity_main.xml
Dagger2/app/src/test/java/np/cnblabs/dagger2/: ExampleUnitTest.java
Dagger2/gradle/wrapper/: gradle-wrapper.properties
EditText/: README.md
EditText/app/: build.gradle
EditText/gradle/wrapper/: gradle-wrapper.properties
FCM/app/: build.gradle  google-services.json
FCM/app/src/main/: AndroidManifest.xml
GoogleMaps/app/: build.gradle
ImagesCamera/app/: build.gradle
LifeCycleActivity/: README.md
LifeCycleActivity/app/: build.gradle
ListView/: README.md
ListView/app/: build.gradle
NavigationDrawer/app/: build.gradle
Realm/: build.gradle
Realm/app/: build.gradle
RecyclerView/app/: build.gradle
Retrofit/app/: build.gradle
Retrofit/app/src/androidTest/java/np/cnblabs/retrofit/: ExampleInstrumentedTest.java
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/np/cnblabs/retrofit/: BaseActivity.java  MainActivity.java
Retrofit/app/src/main/java/np/cnblabs/retrofit/model/: Post.java  TreeHouseModel.java
Retrofit/app/src/main/java/np/cnblabs/retrofit/webservice/: ApiClient.java  UrlConstant.java  WebService.java
Retrofit/app/src/main/res/layout/: activity_main.xml
Retrofit/app/src/test/java/np/cnblabs/retrofit/: ExampleUnitTest.java
SharedPreference/app/: build.gradle
Spinner/: README.md
Spinner/app/: build.gradle
Splash/: .gitignore
Splash/app/: build.gradle
TabLayout/app/: build.gradle
TextView/: README.md
TextView/app/: build.gradle
Theme/: local.properties
Theme/app/: build.gradle
(+175 files in other folders)
