<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimens16"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="@dimen/padding5"/>

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/yearTV"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5"/>
</LinearLayout>